{
  "name": "giaodien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "sass": "node-sass sass/main.scss public/css/styles.css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.10",
    "mongoose-paginate": "^5.0.3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "random-name": "^0.1.2"
  }
}
